<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hide_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-z3-AXL">
                                <rect key="frame" x="31" y="515" width="110" height="30"/>
                                <state key="normal" title="Hide Blue Bomb">
                                    <color key="titleColor" red="0.070782830278336872" green="0.25856881747900007" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra1-uQ-pCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TII-zx-FbF">
                                <rect key="frame" x="238" y="515" width="107" height="30"/>
                                <state key="normal" title="Hide Red Bomb">
                                    <color key="titleColor" red="1" green="0.085845369089914136" blue="0.077622779061824132" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2R-wV-fmn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-oP-pkD">
                                <rect key="frame" x="238" y="83" width="137" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-bY-fJ5">
                                <rect key="frame" x="0.0" y="83" width="141" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-c0-1cy">
                                <rect key="frame" x="238" y="515" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="1Ko-wE-800"/>
                                </constraints>
                                <state key="normal" title="Show Red Bomb">
                                    <color key="titleColor" red="1" green="0.085845369089914136" blue="0.077622779061824132" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REu-A5-CGw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-mD-0In">
                                <rect key="frame" x="25" y="515" width="116" height="30"/>
                                <state key="normal" title="Show Blue Bomb"/>
                                <connections>
                                    <action selector="showBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baJ-Ly-d4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBomb" destination="ctR-bY-fJ5" id="uNE-qa-87x"/>
                        <outlet property="hideBlueButton" destination="I7K-z3-AXL" id="BvK-0v-3Ci"/>
                        <outlet property="hideRedButton" destination="TII-zx-FbF" id="peg-O0-FU4"/>
                        <outlet property="redBomb" destination="Aoc-oP-pkD" id="73Y-sd-IiF"/>
                        <outlet property="showBlueBomb" destination="eQv-mD-0In" id="kKo-lW-RH1"/>
                        <outlet property="showRedBomb" destination="Lpk-c0-1cy" id="hzL-zN-dWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="293.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="256" height="256"/>
        <image name="red" width="800" height="640"/>
    </resources>
</document>
